Transfer started at Sun Jun 14 16:49:19 2015
PID is 26218
Log file is LOG_imapsync/2015_06_14_16_49_19_buenosaires.txt
$RCSfile: imapsync,v $ $Revision: 1.607 $ $Date: 2014/11/14 16:25:06 $ 
Here is a [linux] system (Linux mailserver 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64)
With perl 5.18.2 Mail::IMAPClient  3.35
Command line used:
/usr/bin/imapsync --buffersize 8192000 --nosyncacls --subscribe --syncinternaldates --host1 192.168.1.5 --user1 testing --password1 MASKED --host2 192.168.1.4 --user2 buenosaires --authuser2 root@renatea.gob.ar --password2 MASKED --ssl1 --ssl2
Temp directory is /tmp
PID file is /tmp/imapsync.pid
Modules version list:
Mail::IMAPClient     3.35
IO::Socket           1.36
IO::Socket::IP       ?
IO::Socket::INET     1.33
IO::Socket::SSL      1.965
Net::SSLeay          1.58
Digest::MD5          2.52
Digest::HMAC_MD5     1.01
Digest::HMAC_SHA1    1.03
Term::ReadKey        2.31
Authen::NTLM         ?
File::Spec           3.40
Time::HiRes          1.9725
URI::Escape          3.31
Data::Uniqid         ?
Unicode::String      2.09

Info: turned ON syncinternaldates, will set the internal dates (arrival dates) on host2 same as host1.
Info: will try to use LOGIN authentication on host1
Info: will try to use PLAIN authentication on host2
Info: imap connexions timeout is 120 seconds
Host1: IMAP server [192.168.1.5] port [993] user [testing]
Host2: IMAP server [192.168.1.4] port [993] user [buenosaires]
Host1: * OK [CAPABILITY IMAP4rev1 UIDPLUS CHILDREN NAMESPACE THREAD=ORDEREDSUBJECT THREAD=REFERENCES SORT QUOTA IDLE AUTH=PLAIN ACL ACL2=UNION] Courier-IMAP ready. Copyright 1998-2011 Double Precision, Inc.  See COPYING for distribution information.
Host1: 192.168.1.5 says it has NO CAPABILITY for AUTHENTICATE LOGIN
Host1: success login on [192.168.1.5] with user [testing] auth [LOGIN]
Host2: * OK IMAP4 ready
Host2: 192.168.1.4 says it has CAPABILITY for AUTHENTICATE PLAIN
Host2: success login on [192.168.1.4] with user [buenosaires] auth [PLAIN]
Host1: state Authenticated
Host2: state Authenticated
Host1 capability: IMAP4rev1 UIDPLUS CHILDREN NAMESPACE THREAD=ORDEREDSUBJECT THREAD=REFERENCES SORT QUOTA IDLE AUTH=PLAIN ACL ACL2=UNION
Host2 capability: IMAP4rev1 ACL BINARY CATENATE CHILDREN CONDSTORE ENABLE ESEARCH ESORT I18NLEVEL=1 ID IDLE LIST-EXTENDED LIST-STATUS LITERAL+ LOGIN-REFERRALS MULTIAPPEND NAMESPACE QRESYNC QUOTA RIGHTS=ektx SASL-IR SEARCHRES SORT THREAD=ORDEREDSUBJECT UIDPLUS UNSELECT WITHIN XLIST
Host1: separator given by NAMESPACE: [.]
Host2: separator given by NAMESPACE: [/]
Host1: prefix given by NAMESPACE: [INBOX.]
Host2: prefix given by NAMESPACE: []
Host1 separator and prefix: [.][INBOX.]
Host2 separator and prefix: [/][]
++++ Listing folders
Host1 folders list:
[INBOX]
[INBOX.Comunicacion]
[INBOX.Drafts]
[INBOX.Maria]
[INBOX.Sent]
[INBOX.Trash]
[INBOX.del]
[INBOX.gacetillas]

Host2 folders list:
[Chats]
[Comunicacion]
[Contacts]
[Drafts]
[Emailed Contacts]
[INBOX]
[Junk]
[Maria]
[Sent]
[Trash]
[del]
[gacetillas]

Folders in host2 not in host1:
[Junk]
[Emailed Contacts]
[Contacts]
[Chats]

++++ Calculating sizes on Host1
Host1 folder [INBOX]                             Size:  15379118 Messages:    12 Biggest:   5409507
Host1 folder [INBOX.Comunicacion]                Size:  85911062 Messages:    20 Biggest:  17232585
Host1 folder [INBOX.Drafts]                      Size:         0 Messages:     0 Biggest:         0
Host1 folder [INBOX.Maria]                       Size: 669512881 Messages:   560 Biggest:  19633660
Host1 folder [INBOX.Sent]                        Size:         0 Messages:     0 Biggest:         0
Host1 folder [INBOX.Trash]                      Host1 Folder INBOX.Trash: Could not select: 29 NO Unable to open this mailbox.
Host1 folder [INBOX.del]                         Size:     54805 Messages:     1 Biggest:     54805
Host1 folder [INBOX.gacetillas]                  Size: 231975116 Messages:    50 Biggest:  19157581
Host1 Nb messages:             643 messages
Host1 Total size:       1002832982 bytes (956.376 MiB)
Host1 Biggest message:    19633660 bytes (18.724 MiB)
Host1 Time spent:             16.8 seconds
++++ Calculating sizes on Host2
Host2 folder [Comunicacion]                      Size:  85911062 Messages:    20 Biggest:  17232585
Host2 folder [Drafts]                            Size:     29769 Messages:     3 Biggest:     21176
Host2 folder [INBOX]                             Size:  56075488 Messages:    29 Biggest:  14427097
Host2 folder [Maria]                             Size: 669512881 Messages:   560 Biggest:  19633660
Host2 folder [Sent]                              Size: 136264851 Messages:    26 Biggest:  19637528
Host2 folder [Trash]                             Size:    206178 Messages:     5 Biggest:    100808
Host2 folder [del]                               Size:     54805 Messages:     1 Biggest:     54805
Host2 folder [gacetillas]                        Size: 231975116 Messages:    50 Biggest:  19157581
Host2 Nb messages:             694 messages
Host2 Total size:       1180030150 bytes (1.099 GiB)
Host2 Biggest message:    19637528 bytes (18.728 MiB)
Host2 Time spent:              0.8 seconds
++++ Looping on each folder
[INBOX]                             -> [INBOX]                            
[INBOX.Comunicacion]                -> [Comunicacion]                     
[INBOX.Drafts]                      -> [Drafts]                           
[INBOX.Maria]                       -> [Maria]                            
[INBOX.Sent]                        -> [Sent]                             
[INBOX.Trash]                       -> [Trash]                            
Host1 folder INBOX.Trash: Could not select: 52 NO Unable to open this mailbox.
[INBOX.del]                         -> [del]                              
[INBOX.gacetillas]                  -> [gacetillas]                       
++++ End looping on each folder
++++ Calculating sizes on Host1
Host1 folder [INBOX]                             Size:  15379118 Messages:    12 Biggest:   5409507
Host1 folder [INBOX.Comunicacion]                Size:  85911062 Messages:    20 Biggest:  17232585
Host1 folder [INBOX.Drafts]                      Size:         0 Messages:     0 Biggest:         0
Host1 folder [INBOX.Maria]                       Size: 669512881 Messages:   560 Biggest:  19633660
Host1 folder [INBOX.Sent]                        Size:         0 Messages:     0 Biggest:         0
Host1 folder [INBOX.Trash]                      Host1 Folder INBOX.Trash: Could not select: 74 NO Unable to open this mailbox.
Host1 folder [INBOX.del]                         Size:     54805 Messages:     1 Biggest:     54805
Host1 folder [INBOX.gacetillas]                  Size: 231975116 Messages:    50 Biggest:  19157581
Host1 Nb messages:             643 messages
Host1 Total size:       1002832982 bytes (956.376 MiB)
Host1 Biggest message:    19633660 bytes (18.724 MiB)
Host1 Time spent:              4.2 seconds
++++ Calculating sizes on Host2
Host2 folder [Comunicacion]                      Size:  85911062 Messages:    20 Biggest:  17232585
Host2 folder [Drafts]                            Size:     29769 Messages:     3 Biggest:     21176
Host2 folder [INBOX]                             Size:  56075488 Messages:    29 Biggest:  14427097
Host2 folder [Maria]                             Size: 669512881 Messages:   560 Biggest:  19633660
Host2 folder [Sent]                              Size: 136264851 Messages:    26 Biggest:  19637528
Host2 folder [Trash]                             Size:    206178 Messages:     5 Biggest:    100808
Host2 folder [del]                               Size:     54805 Messages:     1 Biggest:     54805
Host2 folder [gacetillas]                        Size: 231975116 Messages:    50 Biggest:  19157581
Host2 Nb messages:             694 messages
Host2 Total size:       1180030150 bytes (1.099 GiB)
Host2 Biggest message:    19637528 bytes (18.728 MiB)
Host2 Time spent:              0.7 seconds
++++ Statistics
Transfer started on               : Sun Jun 14 16:49:19 2015
Transfer ended on                 : Sun Jun 14 16:50:12 2015
Transfer time                     : 53.7 sec
Messages transferred              : 0 
Messages skipped                  : 643
Messages found duplicate on host1 : 0
Messages found duplicate on host2 : 0
Messages void (noheader) on host1 : 0
Messages void (noheader) on host2 : 0
Messages deleted on host1         : 0
Messages deleted on host2         : 0
Total bytes transferred           : 0 (0.000 KiB)
Total bytes duplicate host1       : 0 (0.000 KiB)
Total bytes duplicate host2       : 0 (0.000 KiB)
Total bytes skipped               : 1002832982 (956.376 MiB)
Total bytes error                 : 0 (0.000 KiB)
Message rate                      : 0.0 messages/s
Average bandwidth rate            : 0.0 KiB/s
Reconnections to host1            : 0
Reconnections to host2            : 0
Memory consumption                : 102.7 MiB
Biggest message                   : 0 bytes
Initial difference host2 - host1  : 51 messages, 177197168 bytes (168.988 MiB)
Final   difference host2 - host1  : 51 messages, 177197168 bytes (168.988 MiB)
Detected 3 errors


Homepage: http://imapsync.lamiral.info/
Log file is LOG_imapsync/2015_06_14_16_49_19_buenosaires.txt
