823.6M	recaudaciones
826.1M	pvacaflor
878.7M	apont
908.9M	delegaciones
913.7M	ncarcedo
924.1M	lfranqui
926.0M	svargas
945.3M	mcasco
946.3M	buenosaires
947.7M	vlassalluch
971.5M	emartinez
1009.3M	jvalenzuela
1006.6M	dluna
1007.0M	sgilscarbo
1.0G	rlgarcia
1.1G	mcarlovich
1.1G	rvega
1.1G	rramirez
1.2G	prensa
1.2G	malday
ggmamelucco
1.2G	ygomez
1.2G	jibalo
1.2G	rsalgado
1.3G	etorrens
1.3G	sgonzalez
1.3G	gvazquez
1.4G	ecapitanich
1.5G	vgalvagno
1.5G	aquarleri
1.6G	gzone
1.6G	dbecchetti
1.7G	jpividori
2.3G	pgimenez
